# ScavLib

./: LICENSE.txt  README.md  ScavLib.sln  vars.targets
ScavLib/: BundleLoader.cs  ConfigManager.cs  Logger.cs  Plugin.cs  ScavLib.csproj
ScavLib/Commands/: ConsoleManager.cs
ScavLib/Hooks/: ConsoleScriptHook.cs
ScavLib/Modules/: Downloader.cs
ScavLib/Monobehaviours/: DownloaderUI.cs
ScavLib/Objects/: ConsoleStuff.cs  DownloaderStuff.cs
ScavLib/Patches/: ConsoleScriptHook.cs
ScavLib/Properties/: launchSettings.json
