<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<!-- Add Package Sources -->
	<PropertyGroup>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.windows10ce.com/nuget/v3/index.json
		</RestoreAdditionalProjectSources>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" IncludeAssets="build" />
		<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" />
		<PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp" Publicize="True">
	    <HintPath>..\..\..\..\Desktop\ScavDemo\CasualtiesUnknownDemo_Data\Managed\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>..\..\..\..\Desktop\ScavDemo\CasualtiesUnknownDemo_Data\Managed\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="mkdir &quot;C:\Users\MSI\Desktop\ScavDemo\BepInEx\plugins\$(MSBuildProjectName)&quot;&#xD;&#xA;xcopy /Y /I /Q &quot;$(TargetPath)&quot; &quot;C:\Users\MSI\Desktop\ScavDemo\BepInEx\plugins\$(MSBuildProjectName)&quot;&#xD;&#xA;mkdir &quot;C:\Users\MSI\ibanas\Assets\Mod\$(MSBuildProjectName)&quot;&#xD;&#xA;xcopy /Y /I /Q &quot;$(TargetPath)&quot; &quot;C:\Users\MSI\ibanas\Assets\Mod\$(MSBuildProjectName)&quot;&#xD;&#xA;" />
	</Target>
</Project>
